{"name":"BLOCKS Study Tracker","short_name":"BLOCKS","start_url":"/","display":"standalone","background_color":"#FFF6DF","theme_color":"#FFF6DF","description":"Your next study block, already decided.","icons":[{"src":"/blocks-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}